# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
font_family      SF Mono Medium
italic_font      SF Mono Medium Italic
bold_font        SF Mono Heavy
bold_italic_font SF Mono Heavy Italic
font_size 14
enable_audio_bell no
copy_on_select yes

remember_window_size  no
initial_window_width  680
initial_window_height 720

enabled_layouts tall:bias=70, tall:bias=30, horizontal, stack

window_border_width 1.0
window_margin_width 0.0
single_window_margin_width 0.0
window_padding_width 8.0

active_border_color #686868
inactive_border_color #4A4A4A

tab_bar_margin_width 1.0
tab_bar_style separator
tab_separator " │ "

active_tab_foreground   #e6e6e6
active_tab_background   #3a3a3a
active_tab_font_style   normal
inactive_tab_foreground #bfbfbf
inactive_tab_background #171717
inactive_tab_font_style normal
background_opacity 0.90

allow_remote_control yes
env PATH=/usr/local/bin:${PATH}

macos_titlebar_color background
macos_option_as_alt left
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen yes


# Colors {{{

selection_foreground #222222
selection_background #ccff00

foreground #dddddd
background #282828

# black
color0   #000000
color8   #4d4d4d

# red
color1   #c73b1d
color9   #e82100

# green
color2   #00a800
color10  #00db00

# yellow
color3   #acaf15
color11  #e5e900

# blue
color4  #3854FC
color12 #566BF9

# magenta
color5   #d533ce
color13  #e83ae9

# cyan
color6   #2cbac9
color14  #00e6e7

# white
color7   #bfbfbf
color15  #e6e6e6

# }}}
# # The basic colors
foreground              #D9E0EE
background              #1E1E2E
selection_foreground    #D9E0EE
selection_background    #575268

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #F5E0DC

# kitty window border colors
active_border_color     #C9CBFF
inactive_border_color   #575268
bell_border_color       #FAE3B0

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

#: Tab bar colors
active_tab_foreground   #F5C2E7
active_tab_background   #575268
inactive_tab_foreground #D9E0EE
inactive_tab_background #1E1E2E
tab_bar_background      #161320

# Colors for marks (marked text in the terminal)

mark1_foreground #1E1E2E
mark1_background #96CDFB
mark2_foreground #1E1E2E
mark2_background #F5C2E7
mark3_foreground #1E1E2E
mark3_background #B5E8E0

#: The 16 terminal colors

#: black
color0 #6E6C7E
color8 #988BA2

#: red
color1 #F28FAD
color9 #F28FAD

#: green
color2  #ABE9B3
color10 #ABE9B3

#: yellow
color3  #FAE3B0
color11 #FAE3B0

#: blue
color4  #96CDFB
color12 #96CDFB

#: magenta
color5  #F5C2E7
color13 #F5C2E7

#: cyan
color6  #89DCEB
color14 #89DCEB

#: white
color7  #D9E0EE
color15 #D9E0EE
