!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
['<S-Tab>'] 	nvim/init.lua	/^    ['<S-Tab>'] = cmp.mapping(function(fallback)$/;"	f
['<Tab>'] 	nvim/init.lua	/^    ['<Tab>'] = cmp.mapping(function(fallback)$/;"	f
['[M'] 	nvim/init.lua	/^        ['[M'] = '@function.outer',$/;"	f
['[m'] 	nvim/init.lua	/^        ['[m'] = '@function.outer',$/;"	f
[']M'] 	nvim/init.lua	/^        [']M'] = '@function.outer',$/;"	f
[']m'] 	nvim/init.lua	/^        [']m'] = '@function.outer',$/;"	f
['af'] 	nvim/init.lua	/^        ['af'] = '@function.outer',$/;"	f
['if'] 	nvim/init.lua	/^        ['if'] = '@function.inner',$/;"	f
callback 	nvim/init.lua	/^  callback = function()$/;"	f
expand 	nvim/init.lua	/^    expand = function(args)$/;"	f
local on_attach 	nvim/init.lua	/^local on_attach = function(_, bufnr)$/;"	f
