# IMPROVE COLORS
set -g default-terminal 'screen-256color'

# START WINDOW ORDER AT 1
set -g base-index 1
set-window-option -g pane-base-index 1

# RENUMBER WINDOWS AFTER CLOSING THEM
set -g renumber-windows on
